{
    "name": "marinar/marinar",
    "description": "Marinar framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marin",
            "email": "marin@dev.nddesign.no"
        }
    ],
    "require": {
        "marinar/orderable": "*",
        "marinar/addressable": "*",
        "laravel/fortify": "*",
        "spatie/laravel-permission": "*",
        "barryvdh/laravel-elfinder": "^0.5.1",
        "intervention/image": "^2.7",
        "box/spout": "^3.3",
        "rap2hpoutre/laravel-log-viewer": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Marinar\\Marinar\\": "src/"
        }
    },
    "extra": {
        "marinar": {
            "module": false,
            "plugin": false,
            "addon_to": false
        },
        "laravel": {
            "aliases": {
                "Marinar": "Marinar\\Marinar\\Marinar"
            }
        }
    }
}
